<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity experiments\LagartosIslandsProj\Lagartos Islands\Assets\Scripts\Rope.cs">
    <Files>
      <File FileName="..\..\..\Unity experiments\LagartosIslandsProj\Lagartos Islands\Assets\Scripts\Rope.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>